<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\DestinationCity;

class DestinationCitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $popularDestinations = [
            'Турция' => ['Анталья', 'Стамбул', 'Бодрум', 'Мармарис', 'Кемер', 'Алания', 'Сиде', 'Белек', 'Фетхие', 'Кушадасы'],
            'Египет' => ['Хургада', 'Шарм-эль-Шейх', 'Каир', 'Марса-Алам', 'Дахаб', 'Таба', 'Александрия', 'Макади Бей', 'Сома Бей', 'Эль-Гуна'],
            'ОАЭ' => ['Дубай', 'Абу-Даби', 'Шарджа', 'Рас-эль-Хайма', 'Аджман', 'Фуджейра', 'Умм-эль-Кайвайн', 'Эль-Айн', 'Джумейра', 'Дейра'],
            'Таиланд' => ['Бангкок', 'Пхукет', 'Паттайя', 'Самуи', 'Краби', 'Чиангмай', 'Хуа Хин', 'Пхи-Пхи', 'Кхао Лак', 'Ко Чанг'],
            'Мальдивы' => ['Мале', 'Баа Атолл', 'Ари Атолл', 'Северный Мале Атолл', 'Южный Мале Атолл', 'Лавиани Атолл', 'Раа Атолл', 'Ноону Атолл', 'Адду Атолл', 'Хаа Алиф Атолл'],
            'Греция' => ['Афины', 'Крит', 'Санторини', 'Родос', 'Корфу', 'Салоники', 'Миконос', 'Закинф', 'Кос', 'Халкидики'],
            'Кипр' => ['Лимассол', 'Пафос', 'Айя-Напа', 'Ларнака', 'Протарас', 'Никосия', 'Троодос', 'Полис', 'Лачи', 'Писсури'],
            'Испания' => ['Барселона', 'Мадрид', 'Тенерифе', 'Майорка', 'Валенсия', 'Севилья', 'Ибица', 'Малага', 'Коста-Брава', 'Гран-Канария'],
            'Италия' => ['Рим', 'Милан', 'Венеция', 'Флоренция', 'Римини', 'Верона', 'Неаполь', 'Сицилия', 'Сардиния', 'Амальфи'],
            'Черногория' => ['Будва', 'Тиват', 'Котор', 'Бечичи', 'Петровац', 'Герцег-Нови', 'Бар', 'Ульцинь', 'Пржно', 'Рафаиловичи'],
            'Грузия' => ['Тбилиси', 'Батуми', 'Мцхета', 'Кутаиси', 'Боржоми', 'Казбеги', 'Гудаури', 'Сигнахи', 'Местия', 'Кобулети'],
            'Абхазия' => ['Гагра', 'Пицунда', 'Сухум', 'Новый Афон', 'Гудаута', 'Очамчира', 'Ткварчели', 'Цандрипш', 'Мюссера', 'Авадхара'],
            'Армения' => ['Ереван', 'Севан', 'Дилижан', 'Джермук', 'Цахкадзор', 'Гюмри', 'Эчмиадзин', 'Горис', 'Вагаршапат', 'Ванадзор'],
            'Узбекистан' => ['Ташкент', 'Самарканд', 'Бухара', 'Хива', 'Шахрисабз', 'Термез', 'Нукус', 'Фергана', 'Андижан', 'Коканд'],
            'Азербайджан' => ['Баку', 'Габала', 'Шеки', 'Гянджа', 'Ленкорань', 'Шемаха', 'Исмаиллы', 'Нахичевань', 'Мингечаур', 'Шуша'],
            'Вьетнам' => ['Ханой', 'Хошимин', 'Нячанг', 'Дананг', 'Фукуок', 'Далат', 'Хюэ', 'Хойан', 'Халонг', 'Муйне'],
            'Индонезия' => ['Бали', 'Джакарта', 'Убуд', 'Семиньяк', 'Нуса-Дуа', 'Ломбок', 'Гили', 'Джокьякарта', 'Санур', 'Кута'],
            'Шри-Ланка' => ['Коломбо', 'Канди', 'Галле', 'Бентота', 'Хиккадува', 'Мирисса', 'Негомбо', 'Нувара-Элия', 'Тринкомали', 'Унаватуна'],
            'Индия' => ['Дели', 'Мумбаи', 'Гоа', 'Джайпур', 'Агра', 'Ченнаи', 'Бангалор', 'Керала', 'Удайпур', 'Варанаси'],
            'Китай' => ['Пекин', 'Шанхай', 'Гонконг', 'Гуанчжоу', 'Шэньчжэнь', 'Сиань', 'Ханчжоу', 'Чэнду', 'Харбин', 'Санья'],
            'Сейшелы' => ['Маэ', 'Праслин', 'Ла-Диг', 'Силуэт', 'Фрегат', 'Денис', 'Дерош', 'Кузин', 'Альфонс', 'Северный'],
            'Доминикана' => ['Пунта-Кана', 'Санто-Доминго', 'Ла-Романа', 'Самана', 'Пуэрто-Плата', 'Бока-Чика', 'Хуан-Долио', 'Кабарете', 'Баваро', 'Сосуа'],
            'Мексика' => ['Канкун', 'Мехико', 'Плайя-дель-Кармен', 'Тулум', 'Акапулько', 'Лос-Кабос', 'Пуэрто-Вальярта', 'Гвадалахара', 'Мерида', 'Косумель'],
            'Куба' => ['Гавана', 'Варадеро', 'Тринидад', 'Ольгин', 'Сантьяго-де-Куба', 'Виньялес', 'Санта-Клара', 'Кайо-Коко', 'Кайо-Санта-Мария', 'Сьенфуэгос'],
            'Бразилия' => ['Рио-де-Жанейро', 'Сан-Паулу', 'Бразилиа', 'Форталеза', 'Салвадор', 'Манаус', 'Ресифи', 'Флорианополис', 'Игуасу', 'Натал'],
            'Марокко' => ['Марракеш', 'Касабланка', 'Рабат', 'Фес', 'Танжер', 'Агадир', 'Мекнес', 'Шефшауэн', 'Эс-Сувейра', 'Уарзазат'],
            'Тунис' => ['Тунис', 'Хаммамет', 'Сусс', 'Джерба', 'Монастир', 'Махдия', 'Табарка', 'Набёль', 'Бизерта', 'Сфакс'],
            'Израиль' => ['Иерусалим', 'Тель-Авив', 'Эйлат', 'Хайфа', 'Мертвое море', 'Назарет', 'Акко', 'Нетания', 'Беэр-Шева', 'Тверия'],
            'Иордания' => ['Амман', 'Петра', 'Акаба', 'Мертвое море', 'Вади-Рам', 'Джераш', 'Мадаба', 'Вади-Муджиб', 'Умм-Кайс', 'Азрак'],
            'Франция' => ['Париж', 'Ницца', 'Марсель', 'Лион', 'Канны', 'Бордо', 'Страсбург', 'Тулуза', 'Монте-Карло', 'Монпелье'],
            'Чехия' => ['Прага', 'Карловы Вары', 'Брно', 'Чески-Крумлов', 'Пльзень', 'Марианске-Лазне', 'Острава', 'Оломоуц', 'Либерец', 'Кутна-Гора'],
            'Португалия' => ['Лиссабон', 'Порту', 'Алгарве', 'Мадейра', 'Азорские острова', 'Синтра', 'Фару', 'Брага', 'Коимбра', 'Кашкайш'],
            'Австрия' => ['Вена', 'Зальцбург', 'Инсбрук', 'Гальштат', 'Тироль', 'Грац', 'Цель-ам-Зее', 'Бад-Гаштайн', 'Зёлден', 'Китцбюэль'],
            'Германия' => ['Берлин', 'Мюнхен', 'Гамбург', 'Франкфурт', 'Кёльн', 'Дрезден', 'Нюрнберг', 'Баден-Баден', 'Гейдельберг', 'Ротенбург'],
            'Швейцария' => ['Цюрих', 'Женева', 'Люцерн', 'Интерлакен', 'Берн', 'Монтрё', 'Базель', 'Церматт', 'Лозанна', 'Санкт-Мориц'],
            'Нидерланды' => ['Амстердам', 'Гаага', 'Роттердам', 'Утрехт', 'Эйндховен', 'Заансе-Сханс', 'Маастрихт', 'Гронинген', 'Лейден', 'Делфт'],
            'Бельгия' => ['Брюссель', 'Брюгге', 'Антверпен', 'Гент', 'Льеж', 'Динан', 'Дюрбюи', 'Намюр', 'Мехелен', 'Лёвен'],
            'Хорватия' => ['Дубровник', 'Сплит', 'Загреб', 'Пула', 'Ровинь', 'Задар', 'Шибеник', 'Хвар', 'Макарска', 'Опатия'],
            'Болгария' => ['София', 'Варна', 'Бургас', 'Пловдив', 'Банско', 'Золотые Пески', 'Солнечный Берег', 'Несебр', 'Боровец', 'Созополь'],
            'Беларусь' => ['Минск', 'Брест', 'Гродно', 'Витебск', 'Гомель', 'Могилев', 'Несвиж', 'Мир', 'Полоцк', 'Беловежская Пуща'],
            'Казахстан' => ['Алматы', 'Астана', 'Шымкент', 'Караганда', 'Актау', 'Атырау', 'Боровое', 'Туркестан', 'Усть-Каменогорск', 'Павлодар'],
            'Кыргызстан' => ['Бишкек', 'Иссык-Куль', 'Ош', 'Каракол', 'Джалал-Абад', 'Чолпон-Ата', 'Нарын', 'Талас', 'Боконбаево', 'Кочкор'],
            'Сингапур' => ['Сингапур', 'Сентоза', 'Марина Бей', 'Орчард', 'Чайнатаун', 'Литл Индия', 'Кларк Куэй', 'Джуронг', 'Букит Тимах', 'Пасир Рис'],
            'Малайзия' => ['Куала-Лумпур', 'Пенанг', 'Лангкави', 'Малакка', 'Борнео', 'Камерон Хайлендс', 'Джохор-Бару', 'Редан', 'Ипох', 'Кота-Кинабалу'],
            'Камбоджа' => ['Пномпень', 'Сием Рип', 'Сиануквиль', 'Кампот', 'Кеп', 'Баттамбанг', 'Кох Ронг', 'Ратанакири', 'Мондулкири', 'Кратьэх'],
            'Япония' => ['Токио', 'Киото', 'Осака', 'Нара', 'Хиросима', 'Саппоро', 'Фукуока', 'Окинава', 'Йокогама', 'Нагоя'],
            'Южная Корея' => ['Сеул', 'Пусан', 'Чеджу', 'Инчхон', 'Тэгу', 'Кёнджу', 'Сокчо', 'Чонджу', 'Тэчжон', 'Кванджу'],
            'Непал' => ['Катманду', 'Покхара', 'Нагаркот', 'Читван', 'Лумбини', 'Бхактапур', 'Патан', 'Банепа', 'Дхуликхел', 'Горепани'],
            'Танзания' => ['Занзибар', 'Дар-эс-Салам', 'Аруша', 'Килиманджаро', 'Серенгети', 'Нгоронгоро', 'Багамойо', 'Пемба', 'Тарангире', 'Моши'],
            'Кения' => ['Найроби', 'Момбаса', 'Масаи-Мара', 'Амбосели', 'Малинди', 'Ламу', 'Найваша', 'Накуру', 'Киссуму', 'Самбуру'],
            'ЮАР' => ['Кейптаун', 'Йоханнесбург', 'Дурбан', 'Претория', 'Порт-Элизабет', 'Кейп-Таун', 'Винлендс', 'Крюгер', 'Стелленбос', 'Херманус'],
        ];

        foreach ($popularDestinations as $country => $cities) {
            foreach ($cities as $city) {
                DestinationCity::create([
                    'country' => $country,
                    'city' => $city,
                    'is_popular' => true,
                    'is_auto_added' => false,
                ]);
            }
        }

        $this->command->info('Популярные направления добавлены!');
    }
}
