@extends('layouts.main') {{--указываем какой шаблон layout будет главный--}}

@section('title', 'Туристический словарь - Туристическая фирма Авилона | avilona.ru')
@section('meta_description', 'Добро пожаловать на страницу туристического словаря туристической фирмы Авилона. Туристический словарь от туристической фирмы Авилона. Узнайте значение аббревиатур и терминов, используемых в сфере туризма. Полезная информация для туристов.')
@section('meta_keywords', 'туристический словарь, аббревиатуры, термины туризма, полезная информация, туристическая фирма Авилона, туристическая фирма')

@section('content')
    <main>
        <div class="container mt-3">
            <div class="row">
                @include('includes.sidebar')
                <div class="col-12 col-lg-10">
                    <h1 class="text-center" style="font-size: 2rem;">Туристический словарь</h1>
                    <p>Ни для кого не секрет, что большинство людей хотя бы раз в жизни покидали пределы своего родного
                        города и путешествовали. Кто-то с рюкзаком за плечами покоряет Эверест, кто-то хочет поваляться
                        на пляже в Турции, а кто-то хочет насладиться архитектурой в Чехии. Каждый выбирает то, что ему
                        по вкусу.</p>
                    <p>Проживая неожиданные, незапланированные ситуации в путешествиях, мы учимся быстрому реагированию,
                        адаптации, креативности, неординарности, приобретаем новые навыки общения. Регулярные
                        путешествия дают человеку ощущение счастья, подпитывают новыми эмоциями. Они открывают
                        возможности для новых знакомств. Кто-то находит в другой стране единомышленников по увлечениям,
                        а кто-то и свою вторую половинку. Так или иначе, любое путешествие раскрывает новые грани нас
                        самих.</p>
                    <h4 class="text-center mb-3 mt-3">Аббревиатуры</h4>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item mb-3">
                            <h1 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    На авиабилетах
                                </button>
                            </h1>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p><strong>MR/MRS</strong> - mister/mistress - взрослыйая пассажирка с оплаченным
                                        отдельным местом в самолете, питанием и багажом;</p>
                                    <p><strong>CHD</strong> - child - ребенок до 12 лет с оплаченным отдельным местом в
                                        самолете, питанием и багажом;</p>
                                    <p><strong>INF</strong> - infant - ребенок до 2-х лет БЕЗ места в самолете, БЕЗ
                                        питания и БЕЗ багажа;</p>
                                    <p><strong>OW</strong> - one way - билет в одну сторону;</p>
                                    <p><strong>Y</strong> или <strong>N</strong> - перелет экономическим классом;</p>
                                    <p><strong>C</strong> или <strong>B</strong> - перелет бизнес-классом;</p>
                                    <p><strong>F</strong> - перелет первым классом;</p>
                                    <p><strong>LED</strong> - аэропорт Пулково (Санкт-Петербург)</p>
                                    <p><strong>SVO</strong> - аэропорт Шереметьево (Москва)</p>
                                    <p><strong>VKO</strong> - аэропорт Внуково (Москва)</p>
                                    <p><strong>DME</strong> - Домодедово (Москва)</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h1 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    В отеле
                                </button>
                            </h1>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p><strong>HV, HV-1</strong> (в названии отеля) - holiday village - отель, состоящий
                                        из коттеджей или вилл, разбросанных по территории. HV-1 - на первой линии пляжа;
                                    </p>
                                    <p><strong>Apts, Ap. Htl.</strong> (в названии отеля) - апарт-отель, отель с
                                        апартаментами: в номерах есть кухня и кухонные принадлежности, иногда стиральная
                                        машина.</p>
                                    <p><strong>WiFi</strong> - Wireless Fidelity - беспроводной доступ в Интернет;</p>
                                    <p><strong>LAN</strong> - Local Area Network - доступ в Интернет через локальную
                                        сеть;</p>
                                    <p><strong>АОН</strong> (на телефонном аппарате) - автоматический определитель
                                        номера;</p>
                                    <p><strong>IDE</strong> - телефон (преимущественно в отелях Таиланда), тж. IDB -
                                        телефон - телефонный аппарат с АОНом и цифровым автоответчиком;</p>
                                    <p><strong>IDD</strong> - телефон - International Direct Dialling - телефон с
                                        возможностью прямого набора международного номера (а не через оператора на
                                        ресепшен отеля);</p>
                                    <p><strong>LCD</strong> (обычно о телевизоре) - Liquid Crystal Display - плоский
                                        жидкокристаллический экран, также плазменная панель.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h1 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                    Размещение
                                </button>
                            </h1>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p><strong>DBL</strong> (2 ВЗР) - double - стандартный двухместный номер для
                                        размещения двух взрослых;</p>
                                    <p><strong>SGL</strong> (1 ВЗР) - single - стандартный одноместный номер для
                                        размещения одного взрослого;</p>
                                    <p><strong>EXB</strong> - extra bed - дополнительное спальное место. В стандартном
                                        номере предоставляется только ОДНА доп. кровать;</p>
                                    <p><strong>DBL+EXB</strong> (3 ВЗР) - double plus extra bed - стоимость стандартного
                                        двухместного номера для размещения трех взрослых (один взрослый размещается на
                                        доп. кровати);</p>
                                    <p><strong>SGL+CHD</strong> (1 ВЗР + 1 РЕБ) - single plus child - стандартный
                                        двухместный номер для размещения 1 взрослого и 1 ребенка;</p>
                                    <p><strong>SGL+2CHD</strong> (1 ВЗР + 2 РЕБ) - стандартный двухместный номер для
                                        размещения одного взрослого и двух детей (один из детей размещается на доп.
                                        кровати);</p>
                                    <p><strong>DBL+CHD</strong> (2 ВЗР + 1 РЕБ) - стандартный двухместный номер для
                                        размещения 2 взрослых и 1 ребенка (ребенок размещается на доп. кровати);</p>
                                    <p><strong>DBL+2CHD</strong> (2 ВЗР + 2 РЕБ) - стандартный двухместный номер для
                                        размещения 2 взрослых и 2 детей (дети размещаются на дополнительной кровати).
                                    </p>
                                    <p><strong>DUS</strong> - double use single - двухместный номер для одноместного
                                        использования.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h1 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                    Пансион
                                </button>
                            </h1>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p><strong>RO</strong> - room only - размещение без питания;</p>
                                    <p><strong>BB</strong> - bed and breakfast - только завтрак;</p>
                                    <p><strong>HB</strong> - half board - полупансион: завтрак и ужин (шведский стол),
                                        бесплатно чай, кофе, вода на завтрак;</p>
                                    <p><strong>HB+</strong> - half board plus - полупансион: завтрак и ужин (шведский
                                        стол), плюс алкогольные и безалкогольные напитки местного производства во время
                                        приёма пищи;</p>
                                    <p><strong>FB</strong> - full board - полный пансион: завтрак, обед и ужин (шведский
                                        стол);</p>
                                    <p><strong>FB+</strong> (EFB) - full board plus (extra full board) - полный пансион:
                                        завтрак, обед и ужин (шведский стол), плюс напитки (в ряде отелей пиво и вино)
                                        во время приема пищи;</p>
                                    <p><strong>AI</strong> - all inclusive - "все включено": полный пансион, алкогольные
                                        и безалкогольные напитки местного производства;</p>
                                    <p><strong>UAI</strong> (Ultra All inclusive) = <strong>SAI</strong> (Superior All
                                        inclusive) = <strong>SAIVIPS</strong> (Superior All Inclusive VIP Service) =
                                        <strong>NWI</strong> (New Wave Inclusive) = <strong>MAI</strong> (Mega All
                                        Inclusive) = <strong>AEAI</strong> (All exclusive All inclusive) =
                                        <strong>DLAI</strong> (Deluxe All Inclusive) = <strong>MSAI</strong> (Maximum
                                        System All Inclusive) = <strong>VIPAI</strong> (VIP CLASS All inclusive) - All
                                        inclusive плюс импортные спиртные напитки и дополнительные услуги по усмотрению
                                        администрации;</p>
                                    <p><strong>HCAI</strong> - High class all Inclusive - все бесплатно, кроме
                                        магазинов, телефона, врача, парикмахерской, некоторых водных видов спорта и
                                        подводного плавания;</p>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-center mb-3">Термины</h4>
                        <div class="accordion-item">
                            <h1 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                    Термины
                                </button>
                            </h1>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p><strong>АТОР</strong> – Ассоциация туроператоров России, в которую на данный
                                        момент входит порядка 50 самых крупных туроператоров страны, контролирующих
                                        около 70% всего туристического потока.</p>
                                    <p><strong>Авиатариф</strong> – фиксированная цена перелета туриста в пункт
                                        назначения, которая зависит от расстояния перелета и, соответственно, расхода
                                        топлива, типа самолета, аэронавигации и качества обслуживания на борту. Все
                                        авиатарифы подразделяются на обычные, экскурсионные, групповые и специальные.
                                    </p>
                                    <p><strong>Аннуляция</strong> – отказ туриста от поездки.</p>
                                    <p><strong>Апарт-отель</strong> – отель, планировка номера в котором ничем не
                                        отличается от планировки обычных квартир и включает в себя спальню, гостиную,
                                        ванную комнату и кухню. Питание в таких отелях как правило не входит в стоимость
                                        номера.</p>
                                    <p><strong>Багажная квитанция</strong> – документ, подтверждающий, обязательства
                                        авиакомпании перед туристом за сохранность багажа во время его перевозки в пункт
                                        назначения, выдаётся во время регистрации багажа.</p>
                                    <p><strong>Банкротство туроператора</strong> - финансовая ситуация, при которой
                                        туроператор не может выполнить взятые на себя обазательства по организации
                                        отдыха туристов. Определение: то такое туроператор.</p>
                                    <p><strong>Береговое обслуживание</strong> – входящие в стоимость круиза услуги,
                                        которые предоставляются туристу во время стоянки судна в каком-либо порту. Как
                                        правило, береговое обслуживание включает в себя экскурсионное сопровождение,
                                        культурную программу, шопинг и проч.</p>
                                    <p><strong>Беспошлинный ввоз</strong> – разрешение, которое дает туристу право при
                                        переходе границы перевезти с собой вещи личного пользования без уплаты ввозных
                                        пошлин.</p>
                                    <p><strong>Блок-чартер</strong> – аренда определенного количества мест в самолете на
                                        один или несколько рейсов.</p>
                                    <p><strong>Бонусная система</strong> – система премирования, которую авиакомпании
                                        используют для поощрения своих постоянных клиентов.</p>
                                    <p><strong>Бронирование</strong> – закрепление за туристом места в гостинице, билета
                                        на какой-либо вид транспорта или пропуска на мероприятие. Производится на
                                        определенную дату или промежуток времени.</p>
                                    <p><strong>Бюро обслуживания</strong> – бюро в отеле, которое предоставляет
                                        постояльцам информационные ,финансовые, экскурсионные услуги, услуги по
                                        организации досуга и оказанию медицинской помощи.</p>
                                    <p><strong>Ваучер</strong> – документ, подтверждающий факт оплаты туристом ряда
                                        услуг, например, проживание, питание, экскурсионное обслуживание. Являющийся
                                        также гарантией предоставления этих услуг туристу.</p>
                                    <p><strong>Виза</strong> – документ дающий туристу право на законное пересечение
                                        границы той или иной страны, проживание или проезд через ее территорию.</p>
                                    <p><strong>Встреча и проводы</strong> – определённые услуги, предоставляемые туристу
                                        по прибытии в ту или иную страну, либо же при выезде из неё. Как правило,
                                        включают в себя помощь в доставке багажа, услуги переводчика, трансфер до или от
                                        места проживания.</p>
                                    <p><strong>Горящие туры</strong> – путёвки с ограниченным сроком реализации,
                                        продающиеся со скидкой. Гид – человек, сопровождающий туриста на протяжении
                                        определенного туристического маршрута. В его обязанности может входить как
                                        демонстрация достопримечательностей, так и забота о быте туриста.</p>
                                    <p><strong>Дайвинг</strong> – погружение с аквалангом под воду.</p>
                                    <p><strong>Дайв–сайты</strong> – интересные для дайверов объекты, которыми быть как
                                        подводные ландшафты, включающие в себя затонувшие объекты, так и живые
                                        организмы, обитающие под водой.</p>
                                    <p><strong>Дайв-сафари</strong> – морское путешествие с целью дайвинга.</p>
                                    <p><strong>Договор франшизы</strong> – документ, по которому одна компания
                                        предоставляет другой право пользоваться ее именем как знаком качества
                                        предоставляемых услуг.</p>
                                    <p><strong>Дорожный чек</strong> – платёжный документ, который можно обналичить в
                                        любом банке любой страны мира. Турист может обналичить дорожный чек в той
                                        валюте, которая указана на нем, или в любой другой в соответствии по действующим
                                        курсом обмена. В случае утери дорожного чека, банк гарантирует возврат всей
                                        указанной в нем суммы.</p>
                                    <p><strong>Дьюти-фри</strong> – магазины беспошлинной торговли, которые находятся в
                                        аэропортах, а также на борту транспортных средств, совершающих международные
                                        рейсы.</p>
                                    <p><strong>Евролайн</strong> – единая ассоциация 35 европейских автобусных компаний,
                                        которая связывает более 20 городов Европы.</p>
                                    <p><strong>Евролайн пасс</strong> – проездной документ на автобусы ассоциации
                                        Евролайн, по которому на определенный срок пассажирам предоставляются выгодные
                                        скидки.</p>
                                    <p><strong>Железнодорожный круиз</strong> – туристическая поездка в комфортабельном
                                        поезде, который двигается по круговому маршруту и совершает остановки
                                        исключительно для ознакомления туристов с местными достопримечательностями.</p>
                                    <p><strong>Замкнутый круговой маршрут</strong> – маршрут, когда путешествие
                                        совершается по замкнутому кругу, то есть начальный пункт отправления является
                                        одновременно и конечной точкой путешествия.</p>
                                    <p><strong>Зелёный коридор</strong> – место пересечения границы, где провозятся
                                        вещи, не подлежащие таможенному декларированию.</p>
                                    <p><strong>Индивидуальный тур</strong> – тур для одного туриста или для небольшой
                                        туристической группы, которая сама выбирает маршрут, размещение, питание,
                                        передвижение по маршруту и экскурсии.</p>
                                    <p><strong>Интер-райл</strong> – железнодорожный билет, предоставляющий туристу
                                        неограниченное число поездок внутри определенной зоны.</p>
                                    <p><strong>Кайонинг</strong> – сплав по горным рекам и водопадам без специальных
                                        плавательных средств.</p>
                                    <p><strong>Караванинг</strong> – это путешествие на специальном автомобиле,
                                        являющимся, по сути, домом на колесах.</p>
                                    <p><strong>Карточка прибытия</strong> – бланк, который турист заполняет по прибытии
                                        в другую страну и сдает сотрудникам пограничной службы.</p>
                                    <p><strong>Кемпер</strong> – турист, отдыхающий в палаточном лагере.</p>
                                    <p><strong>Кемпинг</strong> – палаточный, оборудованный автомобильной стоянкой,
                                        системой канализации и водоснабжения, а также удобствами для приготовления пищи.
                                    </p>
                                    <p><strong>Класс</strong> – определенный вид пассажирских мест в самолётах, поездах
                                        и на теплоходах, отличающийся по степени удобства и комфортабельности.</p>
                                    <p><strong>Комбинированный билет</strong> – билет, позволяющий добираться до пункта
                                        назначения на нескольких транспортных средствах, например «поезд-самолёт» или
                                        «теплоход-автобус».</p>
                                    <p><strong>Комплексное обслуживание</strong> - комплекс туристических услуг, который
                                        как правило включает в себя трансфер, размещение, питание, экскурсионное
                                        обслуживание и проч.</p>
                                    <p><strong>Круиз</strong> – туристическая поездка на теплоходе по морю или реке, где
                                        теплоход является не только средством передвижения, но местом размещения
                                        туристов.</p>
                                    <p><strong>Курортный сбор</strong> – налог, который платят граждане Российской
                                        Федерации, пребывающие на отдых в курортную зону.</p>
                                    <p><strong>Лоу кост</strong> – общее наименование авиакомпаний, у которых часть или
                                        все рейсы считаются бюджетными.</p>
                                    <p><strong>Манифест</strong> – список пассажиров или членов команды водного вида
                                        транспорта с указанием их паспортных данных.</p>
                                    <p><strong>Маршрут</strong> – заранее спланированный порядок перемещения туриста или
                                        транспортного средства.</p>
                                    <p><strong>Международный студенческий билет</strong> – документ, подтверждающий факт
                                        обучения туриста в том или ином учебном заведении и в связи с этим
                                        предоставляющий ему некоторые льготы при перемещении и проживании во время
                                        путешествия.</p>
                                    <p><strong>Мини-бар</strong> – небольшой холодильник в номере отеля, где в свободном
                                        доступе находится набор алкогольных и безалкогольных напитков. Единственный
                                        нюанс - в большинстве случаев напитки из мини-бара не входят в стоимость
                                        проживания, и за них нужно будет внести дополнительную плату.</p>
                                    <p><strong>Мотель</strong> - гостиница для туристов, путешествующих на автомобиле.
                                        Как правило, мотели находятся в непосредственной близости от автомобильной
                                        трассы, а на их территории находятся все необходимые для обслуживания
                                        автотранспорта службы.</p>
                                    <p><strong>Неорганизованный туризм</strong> – туристическая поездка, организованная
                                        самим туристом самостоятельно без каких-либо посредников.</p>
                                    <p><strong>Норма багажа</strong> – максимальный допустимый для бесплатной провозки
                                        вес пассажирского багажа при авиаперелете.</p>
                                    <p><strong>Овербукинг</strong> - сверхбронирование, когда поставщик услуг
                                        (авиакомпания, отель) принимает на себя обязательств больше, чем может
                                        исполнить.</p>
                                    <p><strong>Ознакомительный тур или «рекламник»</strong> – как правило, практически
                                        бесплатный тур, организованный для представителей туристических агентств с целью
                                        ознакомить их с новым туристическим маршрутом или недавно открывшимся отелем.
                                    </p>
                                    <p><strong>ОМС</strong> - обязательное медицинское страхование для граждан России.
                                    </p>
                                    <p><strong>Организатор тура</strong> – частное лицо или компания, занимающаяся в
                                        туристической поездке организационной деятельностью - начиная от решения бытовых
                                        проблем туристов и заканчивая организацией группы во время передвижения по
                                        экскурсионному маршруту.</p>
                                    <p><strong>Организованный туризм</strong> – путешествие, организатором которого
                                        выступает специализирующаяся на этом компания. Маршрут может быть стандартным
                                        или разработанным специально для определенного туриста или группы.</p>
                                    <p><strong>Пансион</strong> – небольшой отель, принадлежащий одну или нескольким
                                        частным лицам, которые также выступают здесь в роли обслуживающего персонала.
                                    </p>
                                    <p><strong>Параглайдинг</strong> – полёт на параплане, устройстве без мотора, высота
                                        полета которого регулируется в зависимости от направления и силы воздушных
                                        потоков.</p>
                                    <p><strong>Парасейлинг</strong> – полет на парашюте, привязанном к катеру.</p>
                                    <p><strong>Паркинг</strong> – платная или бесплатная стоянка для автомобилей.</p>
                                    <p><strong>Паром</strong> – вид крупногабаритного водного транспорта,
                                        предназначенного для перевозки людей, а также больших грузов типа автомобилей,
                                        вагонов и проч.</p>
                                    <p><strong>Перевес багажа</strong> – вес багажа, превышающий норму, установленную
                                        транспортной компанией. Перевес требует дополнительной оплаты.</p>
                                    <p><strong>План-карта</strong> – чертёж расположения мест в купе или каютах.</p>
                                    <p><strong>Плацкарта</strong> – дополнительный проездной документ на железнодорожном
                                        транспорте, который является приложением к билету и дает право занять
                                        определённое место в поезде дальнего следования.</p>
                                    <p><strong>Полётный купон</strong> – отдельная часть авиабилета, где указана
                                        конечная точка, куда авиакомпании должна доставить пассажира. Полетный купон
                                        обменивается на посадочный талон.</p>
                                    <p><strong>Посадочный талон</strong> – карточка, которую выдают пассажирам
                                        воздушного и водного транспорта. Она сдается при посадке контрольной службе.</p>
                                    <p><strong>Расчётный час</strong> – определённое время, в которое постоялец отеля
                                        должен освободить номер. В противном случае ему придется оплатить следующие
                                        сутки пребывания.</p>
                                    <p><strong>Рафтинг</strong> – сплав по горным рекам на надувных лодках или плотах.
                                    </p>
                                    <p><strong>Регистрационная карточка</strong> – документ, который выдается туристу
                                        при въезде в другую страну и который турист должен сдать при выезде. Эта
                                        процедура подтверждает ,что пересечение границы было законным и санкционировано
                                        властями принимающей стороны.</p>
                                    <p><strong>Регулярный рейс</strong> – постоянный рейс, который выполняет в
                                        соответствии с заранее установленным расписанием.</p>
                                    <p><strong>Рекламация</strong> – жалоба или претензия на полное или частичное
                                        неисполнение каких-либо обязательств одной из сторон конфликта, в соответсnвии с
                                        чем выдвигается требование о возмещении ущерба.</p>
                                    <p><strong>Ресепшн</strong> – стойка регистрации постояльцев в отеле.</p>
                                    <p><strong>Рецепция</strong> – зал для приёма, оформления и регистрации постояльцев
                                        отеля. Кроме того, это место, где находятся дежурные-портье, ответственные за
                                        приём и раздачу ключей от номеров, которые также могут оказать помощь в решение
                                        некоторых других вопросов постояльцев.</p>
                                    <p><strong>Рум сервис</strong> – обслуживание номеров в отеле.</p>
                                    <p><strong>Ручной багаж</strong> – багаж туриста, который при авиаперелете можно без
                                        дополнительной платы провезти с собой в салоне самолета. Однако в этом случае за
                                        сохранность багажа отвечает сам пассажир, а не авиакомпания.</p>
                                    <p><strong>Рэк-дайвинг</strong> – погружение с аквалангом к различным затонувшим
                                        объектам.</p>
                                    <p><strong>Сафари</strong> – туристическая экскурсионная программа, в которой турист
                                        знакомится с местной природой, флорой и фауной. На определенных участках сафари
                                        разрешена охота.</p>
                                    <p><strong>Семейный план</strong> – скидки и специальные предложения в отелях и
                                        гостиницах для туристов, отдыхающих всей семьёй.</p>
                                    <p><strong>Сертификация услуг</strong> – проверка качества услуг и товаров,
                                        предоставляемых туристической фирмой, на основе которой выдается сертификат
                                        соответствия.</p>
                                    <p><strong>Система «Фортуна»</strong> - пакет туристических услуг со скидкой, в
                                        котором заявлен только примерный регион проживания и категория отеля. Более
                                        конкретная информация о гостинице становится известна только по прибытию на
                                        место отдыха. Такая система оптимальна для пляжного отдыха в Турции, Египте и
                                        странах Средиземноморья.</p>
                                    <p><strong>Сноркелинг</strong> – плавание в экипировке, ластах, маске и с трубкой.
                                    </p>
                                    <p><strong>Сопровождающий</strong> – представитель туристической фирмы, который
                                        обязан сопровождать туристов по определённому маршруту и организовывать их
                                        размещение, питание и трансфер.</p>
                                    <p><strong>Страховая премия</strong> – денежная сумма, которую путешественник вносит
                                        на свой страховой полис и в пределах которой ему в экстренном случае будет
                                        оказана медицинская или другая помощь. Чаще всего сумма устанавливает
                                        туроператором и рассчитывается из количества дней проведенных за рубежом. Как
                                        правило, чуть дороже стоит страховка для детей до 3х лет, людей старше 65 лет, а
                                        также для туристов, путешествующих по экстремальным маршрутам.</p>
                                    <p><strong>Страховая сумма</strong> – денежная сумма, от которой зависит качество и
                                        спектр медицинских услуг, которые могут быть предоставлены туристу в
                                        путешествии.</p>
                                    <p><strong>Таймшер</strong> – приобретение права на пользование определённым номером
                                        в определённой гостинице на определённый срок в течение года.</p>
                                    <p><strong>Такс-фри</strong> – частичный возврат налога на добавленную стоимость
                                        товара, который приобретает иностранец с целью последующего вывоза его из
                                        страны. Как правило, компенсации подлежит налог на добавленную стоимость товара
                                        только определенной ценовой категории (свыше определенно суммы), а возврат денег
                                        происходит непосредственно при пересечении границы.</p>
                                    <p><strong>Талассотерапия</strong> – комплекс оздоровительных процедур с
                                        использованием лечебных свойств морской воды, грязей и живущих в них организмов.
                                    </p>
                                    <p><strong>Таможенная декларация</strong> – заявление, устное или письменное,
                                        которое составляет турист при пересечении государственной границы. В нем он
                                        указывает необходимые сведения о той части своего багажа, которая подлежит
                                        обязательному декларированию.</p>
                                    <p><strong>Таможенная пошлина</strong> – налог, которым при пересечении границы
                                        страны облагаются товары определенной категории.</p>
                                    <p><strong>Таможенные льготы</strong> – освобождение или частичное освобождение от
                                        таможенных налогов определённой категории товаров, которые обычно облагаются
                                        пошлиной.</p>
                                    <p><strong>Таможня</strong> – государственное учреждение, осуществляющее контроль
                                        над перевозимыми через границу страны товарами и личными вещами.</p>
                                    <p><strong>Тарифы авиабилетов</strong> – система установления цены на авиаперевозки,
                                        которая зависит от уровня предоставляемых компанией услуг. Существует несколько
                                        видов тарифов: экскурсионный, молодёжный, групповой, APEX, PEX.</p>
                                    <p><strong>Топлесс</strong> – пребывание на пляже в раздельном купальнике без
                                        «верха». В некоторых странах категорически запрещено.</p>
                                    <p><strong>Транзит</strong> - перевозка пассажиров из одной страны в другую через
                                        территорию третьей страны.</p>
                                    <p><strong>Трансфер</strong> – услуги по перевозке туристов, например, от аэропорта,
                                        вокзала или порта до отеля и наоборот.</p>
                                    <p><strong>Треккинг</strong> – пешие походы по горной местности.</p>
                                    <p><strong>Тур</strong> – поездка определенной длительности по заранее
                                        подготовленному маршруту, включающая в себя определённый комплекс услуг.</p>
                                    <p><strong>Турагент</strong> – компания-посредник между туроператором и туристом,
                                        которая занимается реализацией сформированных туров.</p>
                                    <p><strong>Турдокументы</strong> – документы, которые выдаются туристу туристической
                                        фирмой в обмен на которые он впоследствии должен получить ваучер на оказание
                                        определенных услуг.</p>
                                    <p><strong>Туристическая фирма</strong> – компания ,которая занимается оказание
                                        туристических услуг. В зависимости от выполняемых функций туристическая фирма
                                        может быть турагентом или туроператором.</p>
                                    <p><strong>Туроператор</strong> – туристическая фирма, в обязанности которой входит
                                        разработка туристических маршрутов и туров, а так же их сбыт через розничных
                                        турагентов.</p>
                                    <p><strong>Форс-мажор</strong> - непредвиденные обстоятельства, независящие от
                                        человека факторы.</p>
                                    <p><strong>Фотосафари</strong> – туристическая поездка, основная цель которой фото-
                                        и видеосъемка редких растений и животных в их естественной среде обитания.</p>
                                    <p><strong>Хостел</strong> – недорогая гостиница с небольшим набором услуг.</p>
                                    <p><strong>Чартер</strong> – договор аренды транспортного средства на определённый
                                        срок или рейс.</p>
                                    <p><strong>Шведский стол</strong> – система обслуживания в пунктах питания, когда за
                                        определенную плату посетитель может взять любое из предложенных в меню блюд в
                                        любом количестве.</p>
                                    <p><strong>Шенгенская виза</strong> – единая виза, необходимая для въезда на
                                        территорию Евросоюза. Она дает право беспрепятственно передвигаться по
                                        территории одной или нескольких, входящих в него стран – Австрии, Бельгии,
                                        Венгрии, Германии, Греции, Дании, Испании, Италии, Латвии, Литвы, Люксембурга,
                                        Мальты, Нидерландов, Норвегии, Польши, Португалии, Словакии, Словении,
                                        Финляндии, Франции, Чехии, Швеции, Эстонии.</p>
                                    <p><strong>Шоп-тур</strong> – туристическая поездка, главной целью которой является
                                        приобретение каких-либо покупок.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
